using Toybox.Lang;

class ColorConstants {
  // Color value constants
  public const COLOR_BLACK = 0x000000;
  public const COLOR_WHITE = 0xFFFFFF;
  public const COLOR_RED = 0xFF0000;
  public const COLOR_GREEN = 0x00FF00;
  public const COLOR_BLUE = 0x0000FF;
  public const COLOR_YELLOW = 0xFFFF00;
  public const COLOR_ORANGE = 0xFFB400;
  public const COLOR_PURPLE = 0x800080;
  public const COLOR_CYAN = 0x00FFFF;
  public const COLOR_MAGENTA = 0xFF00FF;
  public const COLOR_GRAY = 0x808080;
  public const COLOR_DARK_GRAY = 0x404040;
  public const COLOR_LIGHT_GRAY = 0xC0C0C0;
  public const COLOR_BROWN = 0x8B4513;
  public const COLOR_PINK = 0xFFC0CB;
  public const COLOR_LIME = 0x00FF00;
  public const COLOR_NAVY = 0x000080;
  public const COLOR_TEAL = 0x008080;
  public const COLOR_MAROON = 0x800000;
  public const COLOR_OLIVE = 0x808000;

  // Special colors from your profiles
  public const COLOR_CHARCOAL = 0x504949;
  public const COLOR_PRUSSIAN_BLUE = 0x061A40;
  public const COLOR_SAPPHIRE = 0x0353A4;
  public const COLOR_OXBLOOD = 0x960200;
  public const COLOR_AMBER = 0xFFB400;
  public const COLOR_SILVER = 0xC0C0C0;
  public const COLOR_CINNABAR = 0xFF3333;
  public const COLOR_COOL_STEEL = 0xA0A0A0;
}