info face="Analog" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=264 scaleH=264 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="analog-24_0.png"
chars count=22
char id=61454 x=0     y=0     width=31    height=25    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=61442 x=32    y=0     width=22    height=25    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=61441 x=55    y=0     width=20    height=25    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=61448 x=76    y=0     width=20    height=25    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=61443 x=97    y=0     width=18    height=25    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=61446 x=116   y=0     width=18    height=25    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=61449 x=135   y=0     width=14    height=25    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=61450 x=150   y=0     width=14    height=25    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=61451 x=165   y=0     width=14    height=25    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=61452 x=180   y=0     width=14    height=25    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=61453 x=195   y=0     width=14    height=25    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=61444 x=210   y=0     width=12    height=25    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=61445 x=223   y=0     width=25    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=61440 x=249   y=0     width=13    height=21    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=61455 x=0     y=26    width=24    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61456 x=25    y=26    width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61458 x=50    y=26    width=22    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=61459 x=73    y=26    width=16    height=19    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=61447 x=90    y=26    width=26    height=17    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=61457 x=117   y=26    width=26    height=16    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=13   x=148   y=26    width=3     height=1     xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=32   x=152   y=26    width=3     height=1     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
