info face="Analog" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="analog-32_0.png"
chars count=22
char id=61454 x=0     y=0     width=40    height=32    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=13   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=61441 x=70    y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=61442 x=41    y=0     width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=61443 x=149   y=0     width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=61446 x=124   y=0     width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=61448 x=97    y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=61449 x=172   y=0     width=18    height=32    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=61450 x=191   y=0     width=18    height=32    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=61451 x=210   y=0     width=18    height=32    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=61452 x=229   y=0     width=18    height=32    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=61453 x=0     y=33    width=18    height=32    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=61444 x=19    y=33    width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=61445 x=36    y=33    width=32    height=31    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=61456 x=69    y=33    width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61440 x=102   y=33    width=17    height=28    xoffset=8     yoffset=2     xadvance=32    page=0  chnl=15
char id=61455 x=120   y=33    width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=61458 x=151   y=33    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=61459 x=180   y=33    width=20    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=61447 x=201   y=33    width=34    height=24    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=32   x=236   y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=61457 x=0     y=66    width=34    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
