info face="Analog" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=17 scaleW=270 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="analog-18_0.png"
chars count=22
char id=61454 x=0     y=0     width=23    height=18    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=61445 x=24    y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61442 x=44    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=61441 x=61    y=0     width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=61443 x=76    y=0     width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=61446 x=91    y=0     width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=61448 x=106   y=0     width=14    height=18    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=61449 x=121   y=0     width=12    height=18    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=61450 x=134   y=0     width=12    height=18    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=61451 x=147   y=0     width=12    height=18    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=61452 x=160   y=0     width=12    height=18    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=61453 x=173   y=0     width=12    height=18    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=61444 x=186   y=0     width=10    height=18    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=61440 x=252   y=0     width=10    height=16    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=61455 x=197   y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61456 x=216   y=0     width=18    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61458 x=235   y=0     width=16    height=16    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=61459 x=0     y=19    width=12    height=15    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=61447 x=13    y=19    width=20    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=61457 x=34    y=19    width=20    height=12    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=13   x=55    y=19    width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=32   x=59    y=19    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
