info face="Analog" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=19 scaleW=260 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="analog-20_0.png"
chars count=22
char id=61454 x=0     y=0     width=26    height=20    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61445 x=27    y=0     width=21    height=20    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61442 x=49    y=0     width=18    height=20    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=61441 x=68    y=0     width=16    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=61446 x=85    y=0     width=16    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=61448 x=102   y=0     width=16    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=61443 x=119   y=0     width=14    height=20    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=61449 x=134   y=0     width=12    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=61450 x=147   y=0     width=12    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=61451 x=160   y=0     width=12    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=61452 x=173   y=0     width=12    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=61453 x=186   y=0     width=12    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=61444 x=199   y=0     width=10    height=20    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=61455 x=210   y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=61456 x=231   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=13   x=256   y=0     width=3     height=1     xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=61440 x=0     y=21    width=12    height=18    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=61458 x=13    y=21    width=18    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=61459 x=32    y=21    width=13    height=17    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=61447 x=46    y=21    width=22    height=15    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=61457 x=69    y=21    width=22    height=13    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=32   x=92    y=21    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
